# netcore-librarires

./: .gitignore  README.md
NetCoreImportantLibraries/: NetCoreImportantLibraries.sln
NetCoreImportantLibraries/Hangfire.Server/: Hangfire.Server.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreImportantLibraries/Hangfire.Server/Containers/: MicrosoftIOCExtension.cs
NetCoreImportantLibraries/Hangfire.Server/Controllers/: UsersController.cs
NetCoreImportantLibraries/Hangfire.Server/Filters/: HangfireDashboardAuthorizationFilter.cs
NetCoreImportantLibraries/Hangfire.Server/Managers/ContinuationJobs/: DeleteLogStatusManager.cs
NetCoreImportantLibraries/Hangfire.Server/Managers/DelayedJobs/: DeleteLogSheduleJobManager.cs  IDeleteLogSheduleJobManager.cs
NetCoreImportantLibraries/Hangfire.Server/Middlewares/: CustomMiddleware.cs
NetCoreImportantLibraries/Hangfire.Server/Properties/: launchSettings.json
NetCoreImportantLibraries/Hangfire.Server/Services/Emails/: EmailSender.cs  IEmailSender.cs
NetCoreImportantLibraries/Hangfire.Server/Services/Logs/: ILogService.cs  LogManager.cs
NetCoreImportantLibraries/Hangfire.Server/Shedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgotJobs.cs  RecurringJobs.cs
NetCoreImportantLibraries/NetCoreLibrary.Core/DTOs/: CustomerDTO.cs  EventDateDTO.cs
NetCoreImportantLibraries/NetCoreLibrary.Core/Domain/: Address.cs  CreditCard.cs  Customer.cs  EventDate.cs  Log.cs  Vehicle.cs
NetCoreImportantLibraries/NetCoreLibrary.Core/Enums/: Gender.cs
NetCoreImportantLibraries/NetCoreLibrary.Core/Settings/: HangfireSettings.cs  SendGridSettings.cs  SmidgeSettings.cs
NetCoreImportantLibraries/NetCoreLibrary.Data/: AppDbContext.cs  HangfireDbContext.cs  NetCoreLibrary.Data.csproj
NetCoreImportantLibraries/NetCoreLibrary.Data/Configurations/: CustomerConfiguration.cs  LogConfiguration.cs
NetCoreImportantLibraries/NetCoreLibrary.Data/Migrations/: 20210411112950_AddCustomerPropBirthday.Designer.cs  20210411112950_AddCustomerPropBirthday.cs  20210411140830_Add_CustomerEntity_Address.Designer.cs  20210411140830_Add_CustomerEntity_Address.cs  20210411151909_Add_Enum_Gender.Designer.cs  20210411151909_Add_Enum_Gender.cs  20210411180907_Add_LastName_Property.Designer.cs  20210411180907_Add_LastName_Property.cs  AppDbContextModelSnapshot.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/: NetCoreLibrary.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
NetCoreImportantLibraries/NetCoreLibrary.Web/Containers/: MicrosoftIocExtension.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Controllers/: CustomersController.cs  HomeController.cs  LogController.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Controllers/WebApi/: BaseApiController.cs  CustomersApiController.cs  VehiclesController.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Filters/: CustomHandleExceptionFilterAttribute.cs  ValidationFilter.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Filters/ExceptionHandlers/: CustomHandleExceptionFilterAttribute.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Infrastructure/AutoMappers/: AutoMapperProfile.cs  ObjectMapper.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Infrastructure/FluentValidations/: AddressValidator.cs  CustomerValidator.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Infrastructure/IOC/: MicrosoftIocExtension.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Middlewares/: CustomMiddleware.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Models/: ErrorResponseModel.cs  ErrorViewModel.cs  SwaggerTestResponseModel.cs
NetCoreImportantLibraries/NetCoreLibrary.Web/Properties/: launchSettings.json
NetCoreImportantLibraries/NetCoreLibrary.Web/Views/: _ViewImports.cshtml
NetCoreImportantLibraries/NetCoreLibrary.Web/Views/Customers/: Create.cshtml
NetCoreImportantLibraries/NetCoreLibrary.Web/Views/Home/: Hata1.cshtml
NetCoreImportantLibraries/NetCoreLibrary.Web/Views/Log/: SampleLoggerFactory.cshtml
NetCoreImportantLibraries/NetCoreLibrary.Web/Views/Shared/: Hata1.cshtml  Hata2.cshtml  _Layout.cshtml
NetCoreImportantLibraries/NetCoreLibrary.Web/wwwroot/js/: site2.js
